warning: in the working copy of 'core/static/core/styles.css', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'static/core/styles.css', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/core/static/core/styles.css b/static/core/styles.css[m
[1mindex 11485ee..8109e4d 100644[m
[1m--- a/core/static/core/styles.css[m
[1m+++ b/static/core/styles.css[m
[36m@@ -2,8 +2,8 @@[m
 :root {[m
     /* Brand Colors */[m
     --brand-gray: #4a5568;[m
[31m-    --brand-red: #e53e3e;[m
[31m-    --brand-red-dark: #c53030;[m
[32m+[m[32m    --brand-red: #8B0000;[m
[32m+[m[32m    --brand-red-dark: #660000;[m
     [m
     /* Neutral Grays */[m
     --gray-50: #f7fafc;[m
[36m@@ -72,15 +72,29 @@[m [mbody {[m
     padding: 0;[m
 }[m
 [m
[32m+[m[32m/* Body Classes */[m
[32m+[m[32m.app-body {[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    min-height: 100vh;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.login-body {[m
[32m+[m[32m    background: linear-gradient(135deg, var(--gray-900) 0%, var(--gray-700) 100%);[m
[32m+[m[32m    min-height: 100vh;[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    align-items: center;[m
[32m+[m[32m    justify-content: center;[m
[32m+[m[32m}[m
[32m+[m
 /* Sidebar Layout */[m
 .sidebar-layout {[m
     display: flex;[m
     min-height: 100vh;[m
 }[m
 [m
[31m-/* Sidebar */[m
[32m+[m[32m/* Compact Sidebar */[m
 .sidebar {[m
[31m-    width: 250px;[m
[32m+[m[32m    width: 180px;[m
     background-color: var(--brand-red);[m
     color: white;[m
     position: fixed;[m
[36m@@ -94,13 +108,13 @@[m [mbody {[m
 }[m
 [m
 .sidebar-header {[m
[31m-    padding: var(--spacing-xl) var(--spacing-lg);[m
[32m+[m[32m    padding: 0.75rem 1rem;[m
     border-bottom: 1px solid rgba(255, 255, 255, 0.2);[m
 }[m
 [m
 .sidebar-title {[m
     margin: 0;[m
[31m-    font-size: var(--font-size-lg);[m
[32m+[m[32m    font-size: 1rem;[m
     font-weight: 600;[m
     color: white;[m
 }[m
[36m@@ -113,7 +127,7 @@[m [mbody {[m
 .sidebar-nav-list {[m
     list-style: none;[m
     margin: 0;[m
[31m-    padding: var(--spacing-sm) 0;[m
[32m+[m[32m    padding: 0.5rem 0;[m
 }[m
 [m
 .sidebar-nav-item {[m
[36m@@ -121,19 +135,20 @@[m [mbody {[m
 }[m
 [m
 .sidebar-nav-item.sidebar-divider {[m
[31m-    margin-top: var(--spacing-md);[m
[31m-    padding-top: var(--spacing-md);[m
[32m+[m[32m    margin-top: 0.5rem;[m
[32m+[m[32m    padding-top: 0.5rem;[m
     border-top: 1px solid rgba(255, 255, 255, 0.2);[m
 }[m
 [m
 .sidebar-nav-link {[m
     display: flex;[m
     align-items: center;[m
[31m-    padding: 0.125rem var(--spacing-lg);[m
[32m+[m[32m    padding: 0.5rem 1rem;[m
     color: rgba(255, 255, 255, 0.9);[m
     text-decoration: none;[m
     transition: all 0.2s ease;[m
     font-weight: 500;[m
[32m+[m[32m    font-size: 0.875rem;[m
 }[m
 [m
 .sidebar-nav-link:hover {[m
[36m@@ -148,13 +163,13 @@[m [mbody {[m
 }[m
 [m
 .sidebar-nav-text {[m
[31m-    margin-left: var(--spacing-sm);[m
[32m+[m[32m    margin-left: 0;[m
 }[m
 [m
 /* Main Content with Sidebar */[m
 .main-content {[m
     flex: 1;[m
[31m-    margin-left: 250px;[m
[32m+[m[32m    margin-left: 180px;[m
     min-height: 100vh;[m
     display: flex;[m
     flex-direction: column;[m
[36m@@ -169,6 +184,21 @@[m [mbody {[m
     width: 100%;[m
 }[m
 [m
[32m+[m[32m/* Login Layout */[m
[32m+[m[32m.login-main {[m
[32m+[m[32m    width: 100%;[m
[32m+[m[32m    max-width: 400px;[m
[32m+[m[32m    padding: 2rem;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.login-container {[m
[32m+[m[32m    background: white;[m
[32m+[m[32m    border-radius: var(--border-radius);[m
[32m+[m[32m    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);[m
[32m+[m[32m    padding: 2rem;[m
[32m+[m[32m    width: 100%;[m
[32m+[m[32m}[m
[32m+[m
 /* Old Layout Styles (keeping for backwards compatibility) */[m
 .header {[m
     background-color: white;[m
[36m@@ -253,7 +283,7 @@[m [mbody {[m
 [m
 /* Sidebar Layout Footer */[m
 .sidebar-layout .footer {[m
[31m-    margin-left: 250px;[m
[32m+[m[32m    margin-left: 180px;[m
 }[m
 [m
 /* Messages */[m
[36m@@ -336,7 +366,7 @@[m [mbody {[m
 /* Buttons */[m
 .btn {[m
     display: inline-block;[m
[31m-    padding: var(--spacing-xs) var(--spacing-sm);[m
[32m+[m[32m    padding: var(--spacing-sm) var(--spacing-md);[m
     border: 1px solid transparent;[m
     border-radius: var(--border-radius);[m
     font-size: var(--font-size-sm);[m
[36m@@ -648,188 +678,13 @@[m [mbody {[m
 .mt-1 { margin-top: var(--spacing-sm); }[m
 .mt-2 { margin-top: var(--spacing-md); }[m
 .mt-3 { margin-top: var(--spacing-lg); }[m
[32m+[m[32m.mt-auto { margin-top: auto; }[m
 [m
 .p-0 { padding: 0; }[m
 .p-1 { padding: var(--spacing-sm); }[m
 .p-2 { padding: var(--spacing-md); }[m
 .p-3 { padding: var(--spacing-lg); }[m
 [m
[31m-/* Additional Login Layout Utilities */[m
[31m-.min-h-screen {[m
[31m-    min-height: 100vh;[m
[31m-}[m
[31m-[m
[31m-.flex {[m
[31m-    display: flex;[m
[31m-}[m
[31m-[m
[31m-.flex-1 {[m
[31m-    flex: 1;[m
[31m-}[m
[31m-[m
[31m-.items-center {[m
[31m-    align-items: center;[m
[31m-}[m
[31m-[m
[31m-.justify-center {[m
[31m-    justify-content: center;[m
[31m-}[m
[31m-[m
[31m-.w-full {[m
[31m-    width: 100%;[m
[31m-}[m
[31m-[m
[31m-.max-w-sm {[m
[31m-    max-width: 24rem;[m
[31m-}[m
[31m-[m
[31m-.bg-white {[m
[31m-    background-color: white;[m
[31m-}[m
[31m-[m
[31m-.rounded-2xl {[m
[31m-    border-radius: 1rem;[m
[31m-}[m
[31m-[m
[31m-.shadow-xl {[m
[31m-    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);[m
[31m-}[m
[31m-[m
[31m-.overflow-hidden {[m
[31m-    overflow: hidden;[m
[31m-}[m
[31m-[m
[31m-.px-6 {[m
[31m-    padding-left: 1.5rem;[m
[31m-    padding-right: 1.5rem;[m
[31m-}[m
[31m-[m
[31m-.pt-6 {[m
[31m-    padding-top: 1.5rem;[m
[31m-}[m
[31m-[m
[31m-.pb-4 {[m
[31m-    padding-bottom: 1rem;[m
[31m-}[m
[31m-[m
[31m-.pb-6 {[m
[31m-    padding-bottom: 1.5rem;[m
[31m-}[m
[31m-[m
[31m-.space-y-3 > * + * {[m
[31m-    margin-top: 0.75rem;[m
[31m-}[m
[31m-[m
[31m-.text-xl {[m
[31m-    font-size: 1.25rem;[m
[31m-}[m
[31m-[m
[31m-.font-semibold {[m
[31m-    font-weight: 600;[m
[31m-}[m
[31m-[m
[31m-.text-gray-900 {[m
[31m-    color: var(--gray-900);[m
[31m-}[m
[31m-[m
[31m-.text-gray-500 {[m
[31m-    color: var(--gray-500);[m
[31m-}[m
[31m-[m
[31m-.text-gray-700 {[m
[31m-    color: var(--gray-700);[m
[31m-}[m
[31m-[m
[31m-.text-sm {[m
[31m-    font-size: 0.875rem;[m
[31m-}[m
[31m-[m
[31m-.font-medium {[m
[31m-    font-weight: 500;[m
[31m-}[m
[31m-[m
[31m-.block {[m
[31m-    display: block;[m
[31m-}[m
[31m-[m
[31m-.inline-flex {[m
[31m-    display: inline-flex;[m
[31m-}[m
[31m-[m
[31m-.rounded-md {[m
[31m-    border-radius: 0.375rem;[m
[31m-}[m
[31m-[m
[31m-.border {[m
[31m-    border-width: 1px;[m
[31m-}[m
[31m-[m
[31m-.border-gray-300 {[m
[31m-    border-color: var(--gray-300);[m
[31m-}[m
[31m-[m
[31m-.border-red-600 {[m
[31m-    border-color: var(--brand-red);[m
[31m-}[m
[31m-[m
[31m-.px-3 {[m
[31m-    padding-left: 0.75rem;[m
[31m-    padding-right: 0.75rem;[m
[31m-}[m
[31m-[m
[31m-.py-2 {[m
[31m-    padding-top: 0.5rem;[m
[31m-    padding-bottom: 0.5rem;[m
[31m-}[m
[31m-[m
[31m-.focus\:outline-none:focus {[m
[31m-    outline: none;[m
[31m-}[m
[31m-[m
[31m-.focus\:ring-2:focus {[m
[31m-    box-shadow: 0 0 0 3px rgba(229, 62, 62, 0.1);[m
[31m-}[m
[31m-[m
[31m-.focus\:ring-red-500:focus {[m
[31m-    box-shadow: 0 0 0 3px rgba(229, 62, 62, 0.1);[m
[31m-}[m
[31m-[m
[31m-.focus\:border-red-500:focus {[m
[31m-    border-color: var(--brand-red);[m
[31m-}[m
[31m-[m
[31m-.bg-red-600 {[m
[31m-    background-color: var(--brand-red);[m
[31m-}[m
[31m-[m
[31m-.text-white {[m
[31m-    color: white;[m
[31m-}[m
[31m-[m
[31m-.hover\:bg-red-700:hover {[m
[31m-    background-color: var(--brand-red-dark);[m
[31m-}[m
[31m-[m
[31m-.text-red-700 {[m
[31m-    color: var(--brand-red);[m
[31m-}[m
[31m-[m
[31m-.hover\:bg-red-50:hover {[m
[31m-    background-color: #fef2f2;[m
[31m-}[m
[31m-[m
[31m-.transition {[m
[31m-    transition: all 0.2s ease;[m
[31m-}[m
[31m-[m
[31m-.bg-red-50 {[m
[31m-    background-color: #fef2f2;[m
[31m-}[m
[31m-[m
[31m-.text-red-600 {[m
[31m-    color: var(--brand-red);[m
[31m-}[m
[31m-[m
 /* Demo Page Styles */[m
 .page-header {[m
     margin-bottom: var(--spacing-2xl);[m
[36m@@ -963,16 +818,6 @@[m [mbody {[m
     color: white;[m
 }[m
 [m
[31m-.status-badge.status-cancelled {[m
[31m-    background-color: #6c757d;[m
[31m-    color: white;[m
[31m-}[m
[31m-[m
[31m-.status-badge.status-reverted {[m
[31m-    background-color: #17a2b8;[m
[31m-    color: white;[m
[31m-}[m
[31m-[m
 .badge {[m
     display: inline-block;[m
     padding: var(--spacing-xs) var(--spacing-sm);[m
[36m@@ -1006,24 +851,204 @@[m [mbody {[m
     transition: width 0.3s ease;[m
 }[m
 [m
[31m-/* Utility Classes for Logout Form */[m
[31m-.mt-auto {[m
[31m-    margin-top: auto;[m
[32m+[m[32m/* Error Messages */[m
[32m+[m[32m.error-message {[m
[32m+[m[32m    color: var(--error);[m
[32m+[m[32m    font-size: var(--font-size-sm);[m
[32m+[m[32m    background-color: #fed7d7;[m
[32m+[m[32m    padding: var(--spacing-xs) var(--spacing-sm);[m
[32m+[m[32m    border-radius: var(--border-radius);[m
[32m+[m[32m    border: 1px solid #feb2b2;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Pagination */[m
[32m+[m[32m.pagination {[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    justify-content: center;[m
[32m+[m[32m    align-items: center;[m
[32m+[m[32m    gap: var(--spacing-md);[m
[32m+[m[32m    margin-top: var(--spacing-lg);[m
[32m+[m[32m    padding: var(--spacing-md);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.page-link {[m
[32m+[m[32m    padding: var(--spacing-sm) var(--spacing-md);[m
[32m+[m[32m    border: 1px solid var(--gray-300);[m
[32m+[m[32m    border-radius: var(--border-radius);[m
[32m+[m[32m    text-decoration: none;[m
[32m+[m[32m    color: var(--gray-700);[m
[32m+[m[32m    background-color: white;[m
[32m+[m[32m    transition: all 0.2s ease;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.page-link:hover {[m
[32m+[m[32m    background-color: var(--gray-50);[m
[32m+[m[32m    border-color: var(--gray-400);[m
[32m+[m[32m    color: var(--gray-900);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.page-info {[m
[32m+[m[32m    color: var(--gray-600);[m
[32m+[m[32m    font-size: var(--font-size-sm);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Text utilities */[m
[32m+[m[32m.text-muted {[m
[32m+[m[32m    color: var(--gray-500);[m
[32m+[m[32m    font-style: italic;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Card Components */[m
[32m+[m[32m.card {[m
[32m+[m[32m    background: white;[m
[32m+[m[32m    border: 1px solid var(--gray-200);[m
[32m+[m[32m    border-radius: var(--border-radius);[m
[32m+[m[32m    box-shadow: var(--shadow-sm);[m
[32m+[m[32m    margin-bottom: var(--spacing-lg);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.card-header {[m
[32m+[m[32m    padding: var(--spacing-lg);[m
[32m+[m[32m    border-bottom: 1px solid var(--gray-200);[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    justify-content: space-between;[m
[32m+[m[32m    align-items: center;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.card-header h2 {[m
[32m+[m[32m    margin: 0;[m
[32m+[m[32m    font-size: 1.25rem;[m
[32m+[m[32m    font-weight: 600;[m
[32m+[m[32m    color: var(--gray-900);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.card-body {[m
[32m+[m[32m    padding: var(--spacing-lg);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.card-actions {[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    gap: var(--spacing-sm);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Info Grid */[m
[32m+[m[32m.info-grid {[m
[32m+[m[32m    display: grid;[m
[32m+[m[32m    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));[m
[32m+[m[32m    gap: var(--spacing-md);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.info-item {[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    flex-direction: column;[m
[32m+[m[32m    gap: var(--spacing-xs);[m
 }[m
 [m
[31m-.p-4 {[m
[31m-    padding: 1rem;[m
[32m+[m[32m.info-item label {[m
[32m+[m[32m    font-weight: 600;[m
[32m+[m[32m    color: var(--gray-700);[m
[32m+[m[32m    font-size: var(--font-size-sm);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.info-item span {[m
[32m+[m[32m    color: var(--gray-900);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.info-item.full-width {[m
[32m+[m[32m    grid-column: 1 / -1;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Form Grid */[m
[32m+[m[32m.form-grid {[m
[32m+[m[32m    display: grid;[m
[32m+[m[32m    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));[m
[32m+[m[32m    gap: var(--spacing-md);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.form-group {[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    flex-direction: column;[m
[32m+[m[32m    gap: var(--spacing-xs);[m
 }[m
 [m
[31m-.border-t {[m
[31m-    border-top: 1px solid var(--gray-300);[m
[32m+[m[32m.form-group label {[m
[32m+[m[32m    font-weight: 600;[m
[32m+[m[32m    color: var(--gray-700);[m
[32m+[m[32m    font-size: var(--font-size-sm);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.form-group input,[m
[32m+[m[32m.form-group select,[m
[32m+[m[32m.form-group textarea {[m
[32m+[m[32m    padding: var(--spacing-sm);[m
[32m+[m[32m    border: 1px solid var(--gray-300);[m
[32m+[m[32m    border-radius: var(--border-radius);[m
[32m+[m[32m    font-size: var(--font-size-sm);[m
[32m+[m[32m    transition: border-color 0.2s ease;[m
 }[m
 [m
[31m-.px-4 {[m
[31m-    padding-left: 1rem;[m
[31m-    padding-right: 1rem;[m
[32m+[m[32m.form-group input:focus,[m
[32m+[m[32m.form-group select:focus,[m
[32m+[m[32m.form-group textarea:focus {[m
[32m+[m[32m    outline: none;[m
[32m+[m[32m    border-color: var(--primary);[m
[32m+[m[32m    box-shadow: 0 0 0 3px rgba(74, 85, 104, 0.1);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.form-group.full-width {[m
[32m+[m[32m    grid-column: 1 / -1;[m
 }[m
 [m
[31m-.rounded-lg {[m
[31m-    border-radius: 0.5rem;[m
[32m+[m[32m.form-actions {[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    gap: var(--spacing-sm);[m
[32m+[m[32m    justify-content: flex-end;[m
[32m+[m[32m    margin-top: var(--spacing-lg);[m
[32m+[m[32m    padding-top: var(--spacing-md);[m
[32m+[m[32m    border-top: 1px solid var(--gray-200);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.form-inline {[m
[32m+[m[32m    background: var(--gray-50);[m
[32m+[m[32m    padding: var(--spacing-md);[m
[32m+[m[32m    border-radius: var(--border-radius);[m
[32m+[m[32m    border: 1px solid var(--gray-200);[m
[32m+[m[32m    margin-bottom: var(--spacing-md);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Badge variants */[m
[32m+[m[32m.badge-success {[m
[32m+[m[32m    background-color: var(--success);[m
[32m+[m[32m    color: white;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.badge-warning {[m
[32m+[m[32m    background-color: var(--warning);[m
[32m+[m[32m    color: white;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.badge-error {[m
[32m+[m[32m    background-color: var(--error);[m
[32m+[m[32m    color: white;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Loading state */[m
[32m+[m[32m.loading {[m
[32m+[m[32m    text-align: center;[m
[32m+[m[32m    padding: var(--spacing-xl);[m
[32m+[m[32m    color: var(--gray-500);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Help text */[m
[32m+[m[32m.help-text {[m
[32m+[m[32m    font-size: var(--font-size-sm);[m
[32m+[m[32m    color: var(--gray-500);[m
[32m+[m[32m    margin-top: var(--spacing-xs);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Field error */[m
[32m+[m[32m.field-err